--1. Find all employee where the emp_id is within a certain range  100  and  105.

SELECT * FROM Employees 
WHERE emp_id BETWEEN 100 AND 105;
--WHERE emp_id >= 100 AND emp_id <= 105;

------------------------------------------------------------------

--2. Find all employee that belong to a specific set of emp_id  151 , 152, 153, 154 , 155.

SELECT * FROM Employees 
WHERE emp_id IN (151, 152, 153, 154, 155);
--WHERE emp_id BETWEEN 151 AND 155;

-------------------------------------------------------------------

--3. Retrieve all employee where the employee first_name starts with the letter 'P' OR 'p'

SELECT * FROM Employees 
WHERE UPPER(first_name) LIKE 'P%';

--------------------------------------------------------------------

--4. Retrieve all employee where the employee first_name end with the letter 'A' OR 'a'

SELECT * FROM Employees 
WHERE UPPER(first_name) LIKE '%A'; 

--------------------------------------------------------------------

--5. Retrieve all employee where the employee first_name start with the letter 'A' OR 'a'

SELECT * FROM Employees 
WHERE UPPER(first_name) LIKE 'A%';

--------------------------------------------------------------------

--6. Retrieve all employee where the employee first_name  third char with the letter 'e' OR 'E'

SELECT * FROM Employees 
WHERE UPPER(first_name) LIKE '__E%';


--------------------------------------------------------------------

--7. Retrieve all employees who don't have a manager assigned (i.e., manager_id is NULL).

SELECT * FROM Employees 
WHERE manager_id is NULL;

--------------------------------------------------------------------

--8. Find all employees who have a manager assigned.

SELECT * FROM Employees 
WHERE manager_id IS NOT NULL;

--------------------------------------------------------------------

--9. Insert a new employee without assigning a manager (NULL value for manager_id).

INSERT INTO Employees(emp_id, firstName, last_name, department_id, manager_id, salary)
VALUES(15624, 'Ahmed', 'Nader', 452, NULL, 152000);

--------------------------------------------------------------------

--10. Find all employees who work either in the 'AD_VP' JOB_ID or the 'IT_PROG' JOB_ID.

SELECT * FROM Employees 
WHERE JOB_ID IN ('AD_VP','IT_PROG');

--------------------------------------------------------------------

--11. Retrieve all employees sorted by their last_name in ascending order.

SELECT * FROM Employees
ORDER BY last_name ASC;

--------------------------------------------------------------------

--12. Retrieve all employees sorted by their hire_date in descending order.

SELECT * FROM Employees
ORDER BY hire_date DESC;

--------------------------------------------------------------------

--13. Sort employees first by department in ascending order and then by salary in descending order within each department_id.

SELECT * FROM Employees 
ORDER BY department ASC, salary DESC;

--------------------------------------------------------------------

--14. Retrieve all employees with their last_name in lowercase

SELECT emp_id, first_name, LOWER(last_name) FROM Employees;

--------------------------------------------------------------------

--15. Retrieve all employees with their first_name in uppercase.

SELECT emp_id, UPPER (first_name) AS First_Name, last_name FROM Employees;

--------------------------------------------------------------------

--16. Retrieve all employees with their first_name and last_name in title case (first letter capitalized).

SELECT emp_id, INITCAP (first_name) AS First_Name_Title, INITCAP(last_name) AS Last_Name_Title FROM Employees;

--------------------------------------------------------------------

--17. Find employees whose last_name is 'smith', regardless of the case.

SELECT * FROM Employees 
WHERE LOWER(last_name) = 'smith' ;

